server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
server 
{
    listen 443;
    server_name localhost;

    location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
    }

    location /nginx_status {
        stub_status on;
    }

    ssl    on;
    ssl_certificate    /etc/ssl/localhost.crt;
    ssl_certificate_key    /etc/ssl/localhost.key;

}
